<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>801</width>
        <height>571</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="stash_tab">
       <attribute name="title">
        <string>Stash</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="input_stash_page">
           <widget class="QPlainTextEdit" name="input_poesessid">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>15</y>
              <width>692</width>
              <height>41</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="GetStashButton">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>347</y>
              <width>691</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Get Stash</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="input_poetabs">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>74</y>
              <width>692</width>
              <height>31</height>
             </rect>
            </property>
            <property name="plainText">
             <string>q1,q2,q3</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>78</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Tabs</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>15</y>
              <width>55</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>POESESSID</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>176</y>
              <width>22</width>
              <height>151</height>
             </rect>
            </property>
            <property name="text">
             <string>Json</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>400</x>
              <y>130</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>OR</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="input_json">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>180</y>
              <width>691</width>
              <height>151</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="stash_page">
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="ShowStashItems">
              <column>
               <property name="text">
                <string>1</string>
               </property>
              </column>
              <item>
               <property name="text">
                <string>Item Class</string>
               </property>
               <item>
                <property name="text">
                 <string>Boots</string>
                </property>
                <item>
                 <property name="text">
                  <string>Item 1</string>
                 </property>
                </item>
               </item>
              </item>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPushButton" name="ResetStashButton">
              <property name="text">
               <string>Get Stash Again</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTextBrowser" name="ShowStashItemText">
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Item Stats&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="filters_tab">
       <attribute name="title">
        <string>Filters</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="ImportFiltersButton">
          <property name="text">
           <string>Import Filters</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="CreateFiltersButton">
          <property name="text">
           <string>Create Filter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="SelectFilterCombo"/>
        </item>
        <item row="2" column="1">
         <widget class="QTextBrowser" name="ShowFilterStatsText">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Item Stats&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="filtered_items_tab">
       <attribute name="title">
        <string>Filtered Items</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="ShowFilterItems">
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Filter 1</string>
           </property>
           <item>
            <property name="text">
             <string>Item Class</string>
            </property>
            <item>
             <property name="text">
              <string>Item 1</string>
             </property>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Filter 2</string>
           </property>
           <item>
            <property name="text">
             <string>Item Class</string>
            </property>
            <item>
             <property name="text">
              <string>Item 2</string>
             </property>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextBrowser" name="ShowItemStatsText">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Item Stats&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTextBrowser" name="ShowFilteredItemsNames">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;All items names&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
